# Discord Bot Config
DISCORD_TOKEN=
DISCORD_APPID=
DISCORD_ADMINCHANNELID=

# Database Config
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_SSL=
DATABASE_TIMEZONE=