# Discord keys and configuration
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_BOT_INTENTS=

# Channel ID of the channel in which the game will run
COUNTING_CHANNEL_ID=

# Guild ID of the Discord Server in which the game will run
COUNTING_GUILD_ID=

# User ID and Channel ID of the user who will manage the bot, and their DM's with the bot
ADMINISTRATOR_USER_ID=
ADMINISTRATOR_CHANNEL_ID=

# User ID of user who can use 'bork' cheat code
DINGO_USER_ID=